{
  "name": "uberlist",
  "version": "0.1.0",
  "homepage": "https://github.com/patrickhulce/uberlist",
  "description": "Todo list app",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "font-awesome":"~4.0.3",
    "angular": "~1.2.0",
    "bootstrap": "~3.0.2",
    "underscore": "~1.5.2",
    "less.js": "~1.5.0"
  }
}
